div.item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;

  a {
    position: relative;
    background: var(--primary-color-light);

    & > span {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      width: 100%;
    }

    & > span {
      span,
      p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    &:first-of-type {
      min-height: 20rem;
    }

    &:not(:only-child):first-of-type {
      grid-column: 1 / 3;
      grid-row: 1 / -1;
    }

    &:only-child {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    figure {
      width: 100%;
      height: 100%;
    }

    img,
    & {
      border-radius: var(--border-radius);
    }
  }
}

.banners {
  padding-top: var(--section-padding);
  background: var(--accent-bg);
}
